[db]
engine_type = redis
is_cluster = 0
host = localhost
port = 6379
username = default
encrypted_password = U2FsdGVkX19BTIcylYDd5j+zOMZjlFKA9YvGAjupXCuXo/6ksngY69vNdjWI7C2f
encryption_key = a7svR6j/uAz4kY9jvWbJaUR/d5QdH5ua/vztLN7u/FE=