[updatethreshold]
filename = update_threshold_values.py
python.version = python3
chunked = true
streaming = true

[lookupthreshold]
filename = lookup_metric_threshold.py
python.version = python3
chunked = true
streaming = true

[getallthreshold] 
filename = get_all_threshold_values.py
chunked = true
python.version = python3

